# StockMarket

./: README.md
StockMarket/: StockMarket.sln
StockMarket/Exceptions/: FinnhubException.cs
StockMarket/Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
StockMarket/RepositoryContracts/: IFinnhubRepository.cs  IStockRepository.cs  RepositoryContracts.csproj
StockMarket/ServiceContracks/: IFinnhubService.cs  IStocksService.cs  ServiceContracks.csproj
StockMarket/ServiceContracks/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  IOrderResponse.cs  LoginDTO.cs  RegisterDTO.cs  SellOrderRequest.cs  SellOrderResponse.cs
StockMarket/Services/: FinnhubService.cs  Services.csproj  StocksService.cs
StockMarket/Services/Helper/: ValidationHelper.cs
StockMarket/StockMarket/: Program.cs  StockMarket.csproj  TradingOption.cs  TradingOptions.cs  appsettings.json
StockMarket/StockMarket.Entities/: BuyOrder.cs  SellOrder.cs  StockMarket.Entities.csproj  StockMarketDbContext.cs  StockTrade.cs
StockMarket/StockMarket/Controllers/: AccountController.cs  HomeController.cs  StocksController.cs  TradeController.cs
StockMarket/StockMarket/Filters/: CreateOrderActionFilter.cs
StockMarket/StockMarket/Middleware/: ExceptionHandlingMiddleware.cs
StockMarket/StockMarket/Models/: Error.cs  ErrorViewModel.cs  Orders.cs  Stock.cs  StockTrade.cs
StockMarket/StockMarket/Properties/: launchSettings.json
StockMarket/StockMarket/ViewComponents/: SelectedStockViewComponent.cs
StockMarket/StockMarket/Views/: _ViewImports.cshtml
StockMarket/StockMarket/Views/Account/: Login.cshtml  Register.cshtml
StockMarket/StockMarket/Views/Shared/: Error.cshtml  _Layout.cshtml
StockMarket/StockMarket/Views/Shared/Components/SelectedStock/: Default.cshtml
StockMarket/StockMarket/Views/Stocks/: Explore.cshtml
StockMarket/StockMarket/Views/Trade/: Index.cshtml  Orders.cshtml
(+5 files in other folders)
